# Include BND settings used for normal / sources JAR archives
-include: shared.bnd

# Manifest entries to configure the OSGi attributes for the normal JAR archive
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Export-Package: org.sonarsource.sonarlint.core.client.utils.*;version="${project.version}",\
  org.sonarsource.sonarlint.core.rpc.client.*;version="${project.version}",\
  org.sonarsource.sonarlint.core.rpc.protocol.*;version="${project.version}",\
  org.sonarsource.sonarlint.shaded.com.google.gson.*;version="${gson.version}",\
  org.sonarsource.sonarlint.shaded.org.eclipse.lsp4j.jsonrpc.*;version="${lsp4j.version}",\
  org.sonarsource.sonarlint.shaded.org.eclipse.jgit.*;version="${jgit.version}",\
  org.sonarsource.sonarlint.shaded.org.slf4j.*;version="${slf4j.version}",\
  org.sonarsource.sonarlint.shaded.io.sentry.*;version="${sentry.version}",
Import-Package: javax.annotation.*;resolution:=optional,
