<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonarlint.core</groupId>
    <artifactId>sonarlint-core-parent</artifactId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <artifactId>sonarlint-process-cli</artifactId>
  <name>SonarLint Core - Process CLI</name>
  <description>Entry point for SonarLint process</description>
  <properties>
    <unpack.dir>${project.build.directory}/unpack</unpack.dir>
    <jre.dirname.linux>jdk-17.0.7+7-jre</jre.dirname.linux>
    <jre.dirname.windows>jdk-17.0.7+7-jre</jre.dirname.windows>
    <jre.dirname.macosx>jdk-17.0.7+7-jre/Contents/Home</jre.dirname.macosx>
    <plugin.download.version>1.6.8</plugin.download.version> <!--Issue in 1.7.1 https://github.com/maven-download-plugin/maven-download-plugin/issues/260 -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sonarsource.sonarlint.core.rpc.impl.SonarLintCoreProcess</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
      <profile>
        <id>dist-windows</id>
          <build>
            <plugins>
              <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${plugin.download.version}</version>
                <executions>
                  <execution>
                    <id>unpack-windows</id>
                    <phase>package</phase>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                    <configuration>
                      <url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jre_x64_windows_hotspot_17.0.7_7.zip</url>
                      <unpack>true</unpack>
                      <outputDirectory>${unpack.dir}/windows</outputDirectory>
                      <sha256>62e82c1afa7509424813e9cb22d8becfec4346d7505e6d2fc8770af4dcd5b9a0</sha256>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <id>assemble-windows</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <escapeString>\</escapeString>
                      <descriptors>
                        <descriptor>src/main/assembly/dist-windows.xml</descriptor>
                      </descriptors>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
        <id>dist-linux_x64</id>
          <build>
            <plugins>
              <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${plugin.download.version}</version>
                <executions>
                  <execution>
                    <id>unpack-linux-x64</id>
                    <phase>package</phase>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                    <configuration>
                      <url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jre_x64_linux_hotspot_17.0.7_7.tar.gz</url>
                      <unpack>true</unpack>
                      <outputDirectory>${unpack.dir}/linux_x64</outputDirectory>
                      <sha256>bb025133b96266f6415d5084bb9b260340a813968007f1d2d14690f20bd021ca</sha256>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <id>assemble-linux_x64</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <escapeString>\</escapeString>
                      <descriptors>
                        <descriptor>src/main/assembly/dist-linux_x64.xml</descriptor>
                      </descriptors>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
        <id>dist-linux_aarch64</id>
          <build>
            <plugins>
              <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${plugin.download.version}</version>
                <executions>
                  <execution>
                    <id>unpack-linux-aarch64</id>
                    <phase>package</phase>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                    <configuration>
                      <url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jre_aarch64_linux_hotspot_17.0.7_7.tar.gz</url>
                      <unpack>true</unpack>
                      <outputDirectory>${unpack.dir}/linux_aarch64</outputDirectory>
                      <sha256>2ff6a4fd1fa354047c93ba8c3179967156162f27bd683aee1f6e52a480bcbe6a</sha256>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <id>assemble-linux_aarch64</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <escapeString>\</escapeString>
                      <descriptors>
                        <descriptor>src/main/assembly/dist-linux_aarch64.xml</descriptor>
                      </descriptors>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
      </profile>
      <profile>
      <id>dist-macosx_x64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${plugin.download.version}</version>
            <executions>
              <execution>
                <id>unpack-macosx_x64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jre_x64_mac_hotspot_17.0.7_7.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/macosx_x64</outputDirectory>
                  <sha256>62559a927a8dbac2ea1d7879f590a62fea87d61bfaa92894e578d2045b8d921b</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-macosx_x64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-macosx-x86_64.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
      <profile>
      <id>dist-macosx_aarch64</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${plugin.download.version}</version>
            <executions>
              <execution>
                <id>unpack-macosx_aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.7%2B7/OpenJDK17U-jre_aarch64_mac_hotspot_17.0.7_7.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${unpack.dir}/macosx_aarch64</outputDirectory>
                  <sha256>625d070a297a3c856badbaa5c65adaaa1adb3ea3813363fb8335c47709b69140</sha256>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assemble-macosx_aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <escapeString>\</escapeString>
                  <descriptors>
                    <descriptor>src/main/assembly/dist-macosx-aarch64.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.3</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonarlint-rpc-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
