# sonarlint-core

./: .cirrus.star  .cirrus.yml  .cix.yml  .gitattributes  .gitignore  .sonarsource.properties  .travis.yml  API_CHANGES.md  NOTICE.txt  README.md  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build.gradle.kts  build.sh  cix.sh  file  gradle.properties  jstack_output_sync_freeze  mise.toml  pom.xml  prompt.md  run-integration-tests.sh  settings.gradle.kts  shared.bnd  travis.sh  usage_bk  wss-unified-agent.config
analysis-engine/: build.gradle.kts  pom.xml
analysis-engine/src/test/java/mediumtests/: AnalysisEngineFakePluginMediumTests.java  AnalysisEngineMediumTests.java  AnalysisEngineRealPluginMediumTests.java  ConnectedIssueExclusionsMediumTest.java  LogMediumTest.java  StandaloneIssueMediumTests.java  StandaloneNoPluginMediumTest.java  StandaloneNoPluginMediumTests.java  StandaloneNodeJsTests.java
analysis-engine/src/test/java/testutils/: ClientFileSystemFixtures.java  FileUtils.java  InMemoryTestClientInputFile.java  JUnitTempFolder.java  NodeJsHelper.java  OnDiskTestClientInputFile.java  PluginLocator.java  TestClientInputFile.java  TestInputFileBuilder.java  TestUtils.java
backend/: pom.xml
backend/analysis-engine/: pom.xml
backend/cli/: pom.xml
backend/cli/src/main/assembly/: dist-linux_aarch64.xml  dist-linux_x64.xml  dist-macosx_aarch64.xml  dist-macosx_x64.xml  dist-no-arch.xml  dist-windows_x64.xml
backend/commons/: pom.xml
backend/commons/src/main/resources/: logback-shared.xml  plugins_min_versions.txt
backend/commons/src/test/resources/: logback.xml
backend/core/: pom.xml
backend/core/src/main/resources/: ondemand-plugins.properties  sonarsource-public.key
backend/core/src/test/resources/: sampleSonarCloudSharedConnectedModeFile.json  sampleSonarQubeSharedConnectedModeFile.json
backend/embedded/: pom.xml
backend/embedded/javadoc/: README.md
backend/http/: pom.xml
backend/issue-tracking/: pom.xml
backend/plugin-api/: pom.xml
backend/plugin-commons/: pom.xml
backend/rpc-impl/: pom.xml
backend/rpc-impl/src/main/resources/: logback-shared.xml  logback.xml
backend/rule-extractor/: pom.xml
backend/server-api/: pom.xml
backend/server-connection/: pom.xml
backend/server-connection/src/main/proto/: sonarlint.proto
backend/slf4j-sonar-log/: pom.xml
backend/telemetry/: pom.xml
client/: pom.xml
client-api/: build.gradle.kts  pom.xml
client/embedded/: pom.xml
client/embedded/javadoc/: README.md
client/java-client-dependencies/: pom.xml
client/java-client-legacy/: bnd.bnd  pom.xml
client/java-client-osgi/: java-client-osgi-sources.bnd  java-client-osgi.bnd  pom.xml  shared.bnd
client/java-client-utils/: bnd.bnd  pom.xml
client/osgi/: pom.xml
client/rpc-java-client/: bnd.bnd  pom.xml
commons/: build.gradle.kts  pom.xml
commons/src/main/resources/: plugins_min_versions.txt
core/: module_list.pb  pom.xml
core/src/main/proto/: sonarlint.proto
core/src/main/protobuf/: sonarlint.proto
core/src/main/resources/: plugins_min_versions.txt  plugins_stream_support.txt  sq_version.txt
core/src/main/resources/clean-code-principles/: defense_in_depth.html  never_trust_user_input.html
core/src/main/script/: checkDependenciesRunOnJava8.groovy
core/src/test/resources/: logback-test.xml
core/telemetry/mediumTests/: usage
daemon/: assembly.xml  pom.xml
daemon-java-client/: pom.xml
daemon-java-client/src/main/proto/: sonarlint-daemon.proto
daemon-protocol/: pom.xml
daemon-protocol/src/main/proto/: sonarlint-daemon.proto
daemon/src/main/assembly/: dist-windows.xml  noarch.properties  noarch.xml  windows.properties
embedded-core/: pom.xml
http/: build.gradle.kts  pom.xml
its/: README.md  pom.xml
its/plugins/custom-sensor-plugin/: pom.xml
its/plugins/global-extension-plugin/: pom.xml
its/plugins/java-custom-rules/: pom.xml
its/plugins/javascript-custom-rules/: pom.xml
its/projects/sample-java/: pom.xml
its/projects/sample-javascript-custom/src/: Person.js
its/projects/sample-javascript/src/: Person.js
its/projects/sample-php/src/: Math.php
its/src/test/resources/: cobol-sonarlint.xml  custom-sensor.xml  java-empty-sonarlint.xml  java-sonarlint-package.xml  java-sonarlint.xml  javascript-custom.xml  javascript-sonarlint.xml  php-sonarlint.xml  python-sonarlint.xml
its/tests/: pom.xml
its/tests/projects/multi-modules-sample/: pom.xml
its/tests/projects/sample-java/: pom.xml
its/tests/projects/sample-java-custom/: pom.xml
its/tests/projects/sample-java-hotspot/: pom.xml
its/tests/projects/sample-java-taint/: pom.xml
its/tests/projects/sample-jcl/: GAM0VCDB.jcl
its/tests/projects/sample-language-mix/: pom.xml
its/tests/projects/sample-misra/: foo.cpp
its/tests/projects/sample-sca/: pom.xml
its/tests/projects/sample-typescript/: package.json
language-server/: pom.xml
language-server/src/main/resources/: rules.css
local-storage/: pom.xml
local-storage/src/main/proto/: sonarlint.proto
medium-tests/: pom.xml
medium-tests/src/test/resources/: file-with-utf8-bom.js  logback-test.xml  simplelogger.properties
osgi/: pom.xml
plugin-api/: build.gradle.kts  pom.xml
plugin-api/src/main/resources/: sonarlint-api-version.txt
plugin-common/: pom.xml
plugin-commons/: build.gradle.kts  pom.xml
plugin-commons/src/main/resources/: plugins_min_versions.txt
process-cli/: pom.xml
process-cli/src/main/assembly/: dist-linux.xml  dist-linux_aarch64.xml  dist-linux_x64.xml  dist-macosx-aarch64.xml  dist-macosx-x86_64.xml  dist-no-arch.xml  dist-windows.xml
report-aggregate/: pom.xml
rule-extractor/: README  build.gradle.kts  pom.xml
rule-extractor-cli/: build.gradle.kts  pom.xml
server-api/: build.gradle.kts  pom.xml
server-connection/: build.gradle.kts  pom.xml
server-connection/src/main/proto/: sonarlint.proto
server-connection/src/test/resources/: issues_pull_sq_9_5.pb
slf4j-sonar-log/: build.gradle.kts  pom.xml
sonarlint-vcs/: pom.xml
test-utils/: pom.xml
test-utils/h2/: sq-ide.mv.db
vcs/: build.gradle.kts  pom.xml
(+6394 files in other folders)
