version=9.1-SNAPSHOT
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=512M
# Should be the same as the one embedded into SonarLint Core
protobufVersion=3.21.9
projectType=library
org.gradle.caching=true
