<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonarlint.core</groupId>
    <artifactId>sonarlint-core-parent</artifactId>
    <version>11.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sonarlint-backend-parent</artifactId>
  <packaging>pom</packaging>
  <name>SonarLint Core - Backend</name>

  <modules>
    <module>analysis-engine</module>
    <module>cli</module>
    <module>commons</module>
    <module>core</module>
    <module>http</module>
    <module>plugin-api</module>
    <module>plugin-commons</module>
    <module>rpc-impl</module>
    <module>rule-extractor</module>
    <module>server-api</module>
    <module>server-connection</module>
    <module>telemetry</module>
  </modules>

</project>
