<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonarlint.core</groupId>
    <artifactId>sonarlint-core-parent</artifactId>
    <version>8.15-SNAPSHOT</version>
  </parent>
  <artifactId>sonarlint-rule-extractor</artifactId>
  <name>SonarLint Core - Rule Extractor</name>
  <description>Extract rules metadata from plugins</description>

  <properties>
    <!-- The library is shaded into sonarlint-core -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonarlint-plugin-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sonarlint-commons</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-markdown</artifactId>
      <version>${sonar-markdown.version}</version>
      <exclusions>
        <exclusion>
          <!-- maybe this will be removed from markdown soon -->
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-open-source-plugins-for-mediumtests</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sonarsource.java</groupId>
                  <artifactId>sonar-java-plugin</artifactId>
                  <version>5.13.1.18282</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.javascript</groupId>
                  <artifactId>sonar-javascript-plugin</artifactId>
                  <version>5.2.1.7778</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.typescript</groupId>
                  <artifactId>sonar-typescript-plugin</artifactId>
                  <version>1.9.0.3766</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.php</groupId>
                  <artifactId>sonar-php-plugin</artifactId>
                  <version>3.2.0.4868</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.python</groupId>
                  <artifactId>sonar-python-plugin</artifactId>
                  <version>1.14.0.3086</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.slang</groupId>
                  <artifactId>sonar-kotlin-plugin</artifactId>
                  <version>1.5.0.315</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.slang</groupId>
                  <artifactId>sonar-ruby-plugin</artifactId>
                  <version>1.5.0.315</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.slang</groupId>
                  <artifactId>sonar-scala-plugin</artifactId>
                  <version>1.5.0.315</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.html</groupId>
                  <artifactId>sonar-html-plugin</artifactId>
                  <version>3.1.0.1615</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.xml</groupId>
                  <artifactId>sonar-xml-plugin</artifactId>
                  <version>2.0.1.2020</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <stripVersion>false</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>commercial</id>
      <activation>
        <property>
          <name>commercial</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-commercial-plugins-for-mediumtests</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.sonarsource.abap</groupId>
                      <artifactId>sonar-abap-plugin</artifactId>
                      <version>3.8.0.2034</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.cpp</groupId>
                      <artifactId>sonar-cfamily-plugin</artifactId>
                      <version>6.3.0.11371</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.cobol</groupId>
                      <artifactId>sonar-cobol-plugin</artifactId>
                      <version>4.4.0.3403</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.pli</groupId>
                      <artifactId>sonar-pli-plugin</artifactId>
                      <version>1.10.0.1880</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.plsql</groupId>
                      <artifactId>sonar-plsql-plugin</artifactId>
                      <version>3.4.1.2576</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.rpg</groupId>
                      <artifactId>sonar-rpg-plugin</artifactId>
                      <version>2.3.0.1187</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.swift</groupId>
                      <artifactId>sonar-swift-plugin</artifactId>
                      <version>4.1.0.3087</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.slang</groupId>
                      <artifactId>sonar-apex-plugin</artifactId>
                      <version>1.5.0.315</version>
                      <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sonarsource.tsql</groupId>
                      <artifactId>sonar-tsql-plugin</artifactId>
                      <version>1.4.0.3334</version>
                      <type>jar</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <stripVersion>false</stripVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Workaround for https://issues.apache.org/jira/projects/MJAR/issues/MJAR-138 -->
    <profile>
      <id>conditionally-add-commons-tests-if-tests-not-skipped</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>sonarlint-commons</artifactId>
          <version>${project.version}</version>
          <classifier>tests</classifier>
          <type>test-jar</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>