-include: ../../shared.bnd
Export-Package: org.sonarsource.sonarlint.core.client.legacy.*;version="${project.version}",\
  org.sonarsource.sonarlint.core.analysis.api.*;version="${project.version}",\
  org.sonarsource.sonarlint.core.plugin.commons.api.*;version="${project.version}",\
  org.sonarsource.sonarlint.core.commons.api.*;version="${project.version}"
Import-Package: org.sonarsource.sonarlint.core.rpc.protocol.*;version="${project.version}",\
  org.sonarsource.sonarlint.core.client.utils.*;version="${project.version}",\
  javax.annotation.*;resolution:=optional,
-includeresource: lib/guava.jar=guava-*.jar;lib:=true,\
  lib/sonarlint-commons.jar=sonarlint-commons-*.jar;lib:=true,\
  lib/sonarlint-analysis-engine.jar=sonarlint-analysis-engine-*.jar;lib:=true,\
  lib/sonarlint-plugin-commons.jar=sonarlint-plugin-commons-*.jar;lib:=true,\
  lib/commons-csv.jar=commons-csv-*.jar;lib:=true,\
  lib/sonarlint-plugin-api.jar=sonarlint-plugin-api-*.jar;lib:=true,\
  lib/sonar-plugin-api.jar=sonar-plugin-api-*.jar;lib:=true,\
  lib/spring-context.jar=spring-context-*.jar;lib:=true,\
  lib/spring-aop.jar=spring-aop-*.jar;lib:=true,\
  lib/spring-beans.jar=spring-beans-*.jar;lib:=true,\
  lib/spring-core.jar=spring-core-*.jar;lib:=true,\
  lib/spring-expression.jar=spring-expression-*.jar;lib:=true,\
  lib/commons-lang3.jar=commons-lang3-*.jar;lib:=true,\
  lib/commons-io.jar=commons-io-*.jar;lib:=true,\
  lib/sonar-classloader.jar=sonar-classloader-*.jar;lib:=true