<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.sonarlint.core</groupId>
    <artifactId>sonarlint-core-parent</artifactId>
    <version>2.15-SNAPSHOT</version>
  </parent>
  <artifactId>sonarlint-client-api</artifactId>
  <packaging>bundle</packaging>
  <name>SonarLint Core - Client API</name>
  <description>API used by SonarLint clients (CLI, Eclipse, ...)</description>
  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.16.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              !*
            </Import-Package>
            <Export-Package>
            org.sonarsource.sonarlint.core.client.api.common;version="${project.version}",
            org.sonarsource.sonarlint.core.client.api.common.analysis;version="${project.version}",
            org.sonarsource.sonarlint.core.client.api.connected;version="${project.version}",
            org.sonarsource.sonarlint.core.client.api.connected.objectstore;version="${project.version}",
            org.sonarsource.sonarlint.core.client.api.exceptions;version="${project.version}",
            org.sonarsource.sonarlint.core.client.api.standalone;version="${project.version}",
            org.sonarsource.sonarlint.core.client.api.util;version="${project.version}"
            </Export-Package>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
